# Example input file

# How long the simulation takes
Lx      32
# 1024
Ly	32
# 1024
Lz	32
# 1024
steps  2000

# How big the simulation is
dx     1.0
dt     0.1
 
# Viscosity terms
Cav    0.0
C      0.4

# Potential parameters
# Lheat  0.1
# sigma  0.1
# lcorr  6.0

# alpha 0.0439205
# gamma 0.0555556
# lambda 0.0154321

# T0 0.70710678
# Tconst 0.86

alpha 0.0439205230579
gamma 0.111111111111111111
lambda 0.007716049382716049

T0 0.70710678118654757
Tconst 0.8

# How often to write data
interval 100
silointerval -1

# Initial conditions
initial bubble

bubbles 1

silodir silage

beta 1.0

scale 1.0

nucleation file nucleation-list

checkpointinterval 2000
checkpointdir /wrk/weir/rerun-0.4/

gwsource both

seed 90210

gstar 34.25
